# Товары в магазинах

# 1. Создать необходимые таблицы.
# Создать 3 таблицы: Shops (id, имя, адрес, долгота, широта),
# Goods (id, имя, штрих код), GoodsInShop (id магазина, id товара, количество).
# Используйте PRIMARY и FOREIGN KEYS для создания таблиц.

# 2. Создайте python классы ShopDB, GoodsBD, GoodsInShopDB. Каждый класс должен
# уметь сохранять необходимые данные в соответствующие таблицы. Экземпляр
# класса GoodsInShopDB должен уметь выводить наименование товара, штрих код,
# наименование магазина и количество товара в конкретном магазине (реализовать
# метод).

# 3. Совместить с существующим.
# Сохраняйте все изменения для классов Shop и Good из Lesson 10 в БД с помощью
# ShopDB, GoodsBD, GoodsInShopDB (когда создаётся новый экземпляр, запись
# должна записаться в БД; когда товар продан, изменения должны появится в
# БД и т.д.)
